{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://brunocapitadev_db_user:nWX6gNxpeH9RR85j@cluster0.fqsismj.mongodb.net/",
    "DataBaseName": "DevLearningAuthorDB",
    "CollectionName": "Authors"
  }
}
